# hrm_new_2

./: LCS_HR_MVC.slnx
LCS_HR_MVC/: BUILD_AFTER_TIMEOUT_FIX.txt  BUILD_VERIFICATION_OUTPUT.txt  BUILD_VERIFICATION_OUTPUT_2.txt  COMMISSION_AUTOMATION_VERIFICATION.md  LCS_HR_MVC.csproj  LCS_HR_MVC.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  views_css_audit.md
LCS_HR_MVC/Controllers/: AcTestController.cs  AccountController.cs  AdminController.cs  AdvanceSalaryController.cs  AttendanceManagementController.cs  AutomationController.cs  ClosingController.cs  CommissionController.cs  CommissionInvestigationController.cs  CommissionVerificationController.cs  ConfigurationController.cs  EmployeeController.cs  ExtrasController.cs  HomeController.cs  LeavesController.cs  LoansController.cs  NavigationController.cs  OvertimeController.cs  PayrollController.cs  PenaltyController.cs  ReportController.cs  SettlementController.cs  SetupController.cs  SupportController.cs  TestDataMigrationController.cs  TransactionController.cs
LCS_HR_MVC/Data/: AcTestComparisonService.cs  AcTestTableNames.cs  AcTestTablesBootstrapper.cs  CommissionTablesBootstrapper.cs  DbInitializer.cs  HangfireAuthorizationFilter.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
LCS_HR_MVC/Hubs/: CommissionProgressHub.cs  DataMigrationHub.cs  ICommissionProgressClient.cs
LCS_HR_MVC/Models/: AcTestComparisonModels.cs  AllowanceDeductionDetailModel.cs  AllowanceDeductionModel.cs  AssetStructureModel.cs  AttendanceAdjustmentModel.cs  (+60 more)
(+283 files in other folders)
